{
  "name": "express",
  "version": "1.0.0",
  "description": "express mongodb",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "NODE_OPTIONS=--experimental-vm-modules jest",
    "format": "prettier --write .",
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "author": "khairul umam",
  "license": "ISC",
  "dependencies": {
    "argon2": "^0.43.0",
    "express": "^5.1.0",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.14.3",
    "swagger-ui-express": "^5.0.1"
  },
  "devDependencies": {
    "jest": "^29.7.0",
    "prettier": "^3.5.3",
    "supertest": "^7.1.1"
  }
}
